{
  "name": "KS Rent Sardinia — Noleggio Auto Olbia",
  "short_name": "KS Rent",
  "description": "Noleggio auto di lusso a Olbia e Costa Smeralda. Consegna a domicilio, senza carta di credito obbligatoria.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "it",
  "categories": ["business", "travel"],
  "icons": [
    {
      "src": "https://zgytnkimjpoosvshfopz.supabase.co/storage/v1/object/public/asset/ksrent-favicon.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "https://zgytnkimjpoosvshfopz.supabase.co/storage/v1/object/public/asset/ksrent-favicon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    },
    {
      "src": "https://zgytnkimjpoosvshfopz.supabase.co/storage/v1/object/public/asset/ksrent-favicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ]
}
